version=2022.09.26
downloadUrl=https://github.com/macmarrum/freeplane-ScriptExecutionOnMindmapOpen/releases/download/v2022.09.26/ScriptExecutionOnMindmapOpen-2022.09.26.addon.mm
freeplaneVersionFrom=1.7.10
