version=2023.03.14
downloadUrl=https://github.com/macmarrum/freeplane-ScriptExecutionOnMindmapOpen/releases/download/v2023.03.14/ScriptExecutionOnMindmapOpen-2023.03.14.addon.mm
freeplaneVersionFrom=1.7.10
