version=2023.06.04
downloadUrl=https://github.com/macmarrum/freeplane-ScriptExecutionOnMindmapOpen/releases/download/v2023.06.04/ScriptExecutionOnMindmapOpen-v2023.06.04.addon.mm
freeplaneVersionFrom=1.7.10
