version=2023.07.01
downloadUrl=https://github.com/macmarrum/freeplane-ScriptExecutionOnMindmapOpen/releases/download/v2023.07.01/ScriptExecutionOnMindmapOpen-v2023.07.01.addon.mm
freeplaneVersionFrom=1.7.10
