version=2022.11.01
downloadUrl=https://github.com/macmarrum/freeplane-ScriptExecutionOnMindmapOpen/releases/download/v2022.11.01/ScriptExecutionOnMindmapOpen-2022.11.01.addon.mm
freeplaneVersionFrom=1.7.10
